# photodump

./: .gitignore  .project  Jenkinsfile  README.md  deploy  deploy-photodump.sh  docker-compose.yml  jenkins.properties  secrets.env
backend/: Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/jimbrighter/: PhotodumpApplication.java
backend/src/main/java/com/jimbrighter/config/: BaseWebConfig.java  SwaggerConfig.java  WebConfigAWS.java  WebConfigLocal.java
backend/src/main/java/com/jimbrighter/controller/: AdminController.java  HealthController.java  ImageController.java  StatusController.java
backend/src/main/java/com/jimbrighter/dao/: CredentialsDAO.java  ImageDAO.java  ImageDAOImpl.java
backend/src/main/java/com/jimbrighter/entity/: Credentials.java  Image.java
backend/src/main/java/com/jimbrighter/entity/wrapper/: PhotodumpUserDetails.java
backend/src/main/java/com/jimbrighter/enums/: RoleType.java
backend/src/main/java/com/jimbrighter/security/: PhotodumpSecurity.java
backend/src/main/java/com/jimbrighter/service/: CredentialsService.java  ImageService.java  PhotodumpUserDetailsService.java
backend/src/main/java/com/jimbrighter/service/impl/: CredentialsService.java  ImageServiceImpl.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: dashboard.html  error.html  login.html
backend/src/main/resources/static/css/: admin.css
backend/src/main/resources/static/js/: dashboard.js
db/: dockerfile-db  init.sh
(+5 files in other folders)
